cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e07ba6c02a285bf3ab495062ee018455b179fb83b2ee8d29272eddd5e472de4a

name:           HCC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/HCC#readme>
homepage:       https://github.com/Github username here/HCC#readme
bug-reports:    https://github.com/Github username here/HCC/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/HCC

library
  exposed-modules:
      Asm
      AST
      Compile
      Lib
      Parse
      ParseUtils
  other-modules:
      Paths_HCC
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable HCC-exe
  main-is: Main.hs
  other-modules:
      Paths_HCC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCC
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite HCC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HCC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCC
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
